#допустимо разделение числа знаком _ для лучшей читабельности листинга кода
PI=3.14_15_92_653589793238462643383_2795
CARDNUMBER = 4242_1543_1456_0102

radius = 5
# площадь круга = пиэрквадрат
s = PI*radius**2
# приведение к целому числу
sint = int(s)
sfloat = float(sint) # безполезнейшая операция в данном случае
print("Площадь круга - ", s)
print("Площадь круга в целых числах - ", sint)
print("Площадь круга в целых числах, приведенное к числу с плавающей запятой - ", sfloat)
print("Номер кредитки - ", CARDNUMBER)

