name1 = "Вася"
age1 = 17
iq1 = 53.5
pi = 3.141592

text = "Я %s. Мне %d лет. Мой IQ = %s. Я знаю, что ПИ=%f" % (name1, age1, iq1, pi)
print(text)
# Я Вася. Мне 17 лет. Мой IQ = 53.5. Я знаю, что ПИ=3.141592
name2 = "Таня"
age2 = 30
iq2 = 133.5

text = "Я %.5s. Мне %d лет. Мой IQ = %.2s. Я знаю, что ПИ=%.1f" % (name2, age2, iq2, pi)
print(text)
# Я Таня. Мне 30 лет. Мой IQ = 13. Я знаю, что ПИ=3.1
